<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sinabro.itistest.MainActivity">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/btn_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/ball"
       />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="130dp"
        android:paddingTop="25dp"
        >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/setting3"
            android:background="#eee"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sos3"
            android:background="#eee"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map3"
            android:background="#eee"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
