<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35C7F1">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/white"
        android:background="#35C7F1"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_map"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_inform"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_settings"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:background="#fff"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>