<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="sos 버튼 설정"
        android:textSize="30dp"
        android:background="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#35C7F1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="잠금화면 설정"
        android:textSize="30dp"
        android:background="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#35C7F1"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="보호자 설정"
        android:textSize="30dp"
        android:background="#fff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#35C7F1"/>


</LinearLayout>