<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:id="@+id/imageView"
        android:layout_weight="1.01" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="#35C7F1"
            android:text="사  용"
            android:textSize="30dp"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="거   절"
            android:background="#35C7F1"
            android:textSize="30dp"
            android:layout_margin="8dp"/>

    </LinearLayout>
</LinearLayout>